{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlServicios": {
    "Clientes": "https://localhost:7270/api/Cliente",
    "Proveedores": "https://localhost:7270/api/Proveedor",
    "Transportes": "https://localhost:7270/api/Transporte"
  }
}
